# gestion-versiones-producto

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
respaldos/: index.html
src/main/java/com/dutreras/gestion_versiones_producto/: GestionVersionesProductoApplication.java
src/main/java/com/dutreras/gestion_versiones_producto/config/: SwaggerConfig.java
src/main/java/com/dutreras/gestion_versiones_producto/controller/: AuthController.java  ProductoController.java  VersionController.java
src/main/java/com/dutreras/gestion_versiones_producto/dto/: ProductoRequest.java  ProductoResponse.java  VersionRequest.java  VersionResponse.java
src/main/java/com/dutreras/gestion_versiones_producto/exception/: FechaInvalidaException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dutreras/gestion_versiones_producto/mapper/: ProductoMapper.java  VersionMapper.java
src/main/java/com/dutreras/gestion_versiones_producto/model/: EstadoVersion.java  Producto.java  Version.java
src/main/java/com/dutreras/gestion_versiones_producto/repository/: ProductoRepository.java  VersionRepository.java
src/main/java/com/dutreras/gestion_versiones_producto/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/dutreras/gestion_versiones_producto/service/impl/: ProductoServiceImpl.java  VersionServiceImpl.java
src/main/java/com/dutreras/gestion_versiones_producto/service/interfaces/: ProductoService.java  VersionService.java
src/main/java/com/dutreras/gestion_versiones_producto/util/: SemVerValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dutreras/gestion_versiones_producto/: GestionVersionesProductoApplicationTests.java
src/test/java/com/dutreras/gestion_versiones_producto/controller/: ProductoControllerITTest.java
src/test/java/com/dutreras/gestion_versiones_producto/service/impl/: ProductoServiceImplTest.java  VersionServiceImplTest.java
